NEXT_PUBLIC_ALGOLIA_APP_ID='0C26MSQ3S6'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='0498b0282d829166ee46997632c480cf'
ALGOLIA_SEARCH_ADMIN_KEY='03eb98f658b3309c8f5828d7518d5934'





DATABASE_URL='mysql://nw9e6o8aoqh3:pscale_pw_wFQgDK2Z8Hp3Hdg2lVHn88lo75eTiwCJcuwTkz1iMDg@0r2xg625jva3.us-east-4.psdb.cloud/blogdb?sslaccept=strict'
