NEXT_PUBLIC_ALGOLIA_APP_ID='0C26MSQ3S6'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='0498b0282d829166ee46997632c480cf'
ALGOLIA_SEARCH_ADMIN_KEY='03eb98f658b3309c8f5828d7518d5934'





// DATABASE_URL="mysql://1m632bovq0to:pscale_pw_2BhZtp-qBsS06WXTBsEbnY1u0aMVz27HalTcjPidcSU@vp03qkgpra1y.ap-northeast-2.psdb.cloud/blog?sslaccept=strict"


DATABASE_URL='mysql://re698exn3x5g:pscale_pw_l6hFYbp2XfZdgKhVWsTLG9OdBNvuDmgIONXbT3wkA8I@vp03qkgpra1y.ap-northeast-2.psdb.cloud/blog?sslaccept=strict'
