NEXT_PUBLIC_ALGOLIA_APP_ID='0C26MSQ3S6'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='0498b0282d829166ee46997632c480cf'
ALGOLIA_SEARCH_ADMIN_KEY='03eb98f658b3309c8f5828d7518d5934'



// DATABASE_URL = 'mysql://wme5kbwlwgkn:pscale_pw_SvSxxdmcdT_vYOJ4WaTUq4Pc3Ac0SOTBkaJJJhpDEO8@8j2llf27kdo4.us-east-3.psdb.cloud/blogdb?sslaccept=strict'


DATABASE_URL = "mysql://8klvszzy1nq5:pscale_pw_qRSLhonr4omVpq60s1GZSuBLvfm8E-T5L-8fEsrNL6I@8j2llf27kdo4.us-east-3.psdb.cloud/blogdb?sslaccept=strict"


//pro DATABASE_URL = 'mysql://snvyflvn540p:pscale_pw_NE2ZwiKO6hvZBzudhec_Rl31ON9mZ165cKeDp12UWcY@0r2xg625jva3.us-east-4.psdb.cloud/blogdb?sslaccept=strict'


// url = "mysql://td7t11v0xpqo:pscale_pw_bKnUcctp1pNVBPqe0nTbJRbooTolE5ALbbvl5Zjic2A@0r2xg625jva3.us-east-4.psdb.cloud/blogdb?sslaccept=strict"
